# Put the mnemonic for an account on Optimism here
MNEMONIC=again thought garlic envelope layer almost gesture trophy angry cat average stand

# API KEY for Alchemy
ALCHEMY_API_KEY=hvJDF97RpcC7Y5iH71_g0lawRZXaLlxn

# URL to access Optimism Goerli (if not using Alchemy)
OPTIMISM_GOERLI_URL=

GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/obhGUMp3XQbQnBGZB71Vk-hkrZfnU1HD
PRIVATE_KEY=f4afdb66ec1a098114d975aa606dad88625d948fcc6473534ffe51a9d5888267